image: scorpil/rust:1.15.1

stages:
  - build
  - test
  - deploy

cache:
  key: "$CI_BUILD_NAME"
  untracked: true

cargo_build:
  stage: build
  script:
    - cargo build --release

cargo_test:
  stage: test
  script:
    - cargo test --release

